# irisiProject

irisiProject/: .project  pom.xml
irisiProject/src/main/java/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
irisiProject/src/main/java/controller/: HomeController.java  ProduitController.java
irisiProject/src/main/java/dao/: ProduitRepository.java
irisiProject/src/main/java/model/: HelloWorld.java  Produit.java
irisiProject/src/main/java/service/: ProduitService.java
irisiProject/src/main/webapp/WEB-INF/: web.xml
irisiProject/src/main/webapp/WEB-INF/views/: index.jsp
irisiProject/src/test/java/irisiProject/: SimpleTest.java
